@hsize: 42px; 
@button-color: green;
@headerbg:grey;



.btnstyle{
    background: green;
    color: black;
    border-radius: 20px;
}

.menu{
    .btnstyle();    
}

.btn2{
    background: @button-color;
}
.menu-btn{
	border: solid 2px #0056D3;
	text-decoration: none;
    text-transform: uppercase;
    margin-left: 3%;
}
.text-right{
    margin-left:52%;
}
.my-md-0{
    margin-left: 59%;
}
.btn-outline-primary{
    margin-left: 1%;
}
@media screen and (min-width: 1024px){
.mr-auto{
    margin-left: 71%;
}
.text{
    height: 568px;
}
.block{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img{
    margin-top: 1%;
}
}

    
@media screen and (max-width: 1024px){
    .headerText{
        margin-top: 30%;
    }
    .nav-link{
        margin-left: 6%;
    margin-top: 5%;
    }
    .navbar-toggler{
        margin-left: 80%;
        margin-top: -15%;
    }

}
.headerText{
    margin-top: 6%;
    font-size: 27px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header-bg{
  background: @headerbg ; 

}
.navbar{
    position: fixed;
    width:100%;
    left:0
}
.nav-colored{background: black;color: blanchedalmond;transition: all .3s;}
@media screen and (max-width: 1024px){
    .headerText{
        margin-top: 30%;
    }
    .btnblock{
        margin-top: 11%;
        margin-right: 38%;
    }
    .h2{
        text-align: center;
    margin-top: 10%;
    }
    .img{
        margin-left: 20%;
    }

    
}
.header{
    margin-top: 9%;
}
.textimg{
    margin-top: 20%;
}


.h2{
    font-family: 'OpinionPro',Arial,sans-serif;
}
.cards{
    margin-top: 12%;
}
.col{
    padding-right: 2%;
}
.block{
    margin-top: 1%;
}
footer{
    padding-bottom: 2em;
    position: relative;
    width: 100%;
    bottom: 0;
    background: black;
}
.navbar{
    z-index: 1;
}
.g-3{
    justify-content: space-between
}
.image{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.aboutus{
    margin: auto;
    text-align: center;
    padding-top: 3%;
    }
    .containerimg{
        margin-top: 4%;
    }
    .video{
        margin-top: 7%;
    }
